<mxfile host="Electron" modified="2024-02-26T08:36:43.796Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hW8f2h1aR8Qp9BQLFvx8" version="23.1.5" type="device">
  <diagram id="07fea595-8f29-1299-0266-81d95cde20df" name="Page-1">
    <mxGraphModel dx="3530" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="698" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#e8edf0;fontSize=60;fontColor=#E8EDF0;align=left;" parent="1" vertex="1">
          <mxGeometry x="-2290" y="32" width="2250" height="1598" as="geometry" />
        </mxCell>
        <mxCell id="699" value="&lt;div style=&quot;font-size: 26px&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;7. Target Audience / &lt;u style=&quot;&quot;&gt;Degree&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;What is the distribution of the content? Which audiences were targeted and reached?&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;The degree dimension attempts to gauge and describe the way the Observable has travelled through the information environment, possibly crossing different channels (shared via Social Media, story picked-up by other news media, etc), targeting different linguistic, ethnic, social or age groups. This view on disinformation operations can reveal threat actor preferences with regards to targeted platforms and identify different roles of channels in a network as source, amplifier or link to other networks.&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Examples&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Societal/ethnic/political/national groups&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Massive&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Micro-targetting&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-770" y="220" width="660" height="450" as="geometry" />
        </mxCell>
        <mxCell id="700" value="&lt;font&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;2. &lt;u&gt;Content&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;div style=&quot;&quot;&gt;What kinds of content is within this Observable? This line of questioning can help establish, for example, whether the information being deployed is deceptive or weaponized against specific target(s).&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;The content of the incident provides details on the narratives used, the socio- political context where the incident takes place, which language, style, and content format are used. Stylistic and morphological features, along with sensational titles and writing, misleading framing of facts or the promotion of outright lies in the content can help identify if the Observable is circulated as part of disinformation campaigns. Questions to ask, include [Pamment, 2020]:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Channel: What is the channel wherein is this content published?&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Truthfulness: Is the content verifiably untrue or deceptive?&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Vulnerability: Does the content exploit a particular vulnerability of its intended audience or target?&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Language(s): Which languages are used in the spread of the disinformation or other online content in question?&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Synthetic: Is the content manipulated or artificial?&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Expression: Is the content reasonable self-expression protected by fundamental freedoms?&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Harm: Is the content harmful?&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;AI: Does the content appear to be drafted by generative AI?&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Micro-targeting: Does the content appear to be crafted for dissemination through micro-targeting platforms?&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Target: Is the content targeting a particular person, institution, organization or country?&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-2210" y="630" width="390" height="550" as="geometry" />
        </mxCell>
        <mxCell id="701" value="&lt;font&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;1.&amp;nbsp;&lt;u&gt;Actor&lt;/u&gt;/Provenance&lt;/font&gt;&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;/font&gt;&lt;font&gt;&lt;br style=&quot;font-size: 12px&quot;&gt;Actual individuals, groups, or organizations&amp;nbsp;as well as classes of individuals, organizations, systems or groups (e.g., the finance sector) who publish/circulate the Observable and/or contribute to its content. Channel used to publish the content.&lt;br&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;The purpose of this component is to help assess the actor(s) involved in the&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;case, and try to identify which kinds of actors produce and engage with the suspected disinformation.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;Sometimes actors disguise their origins and purposes, or disseminate suspicious content without malicious intent.&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;&lt;u&gt;Guidelines:&lt;/u&gt; Collect and analyze all available information to make an assessment, &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;including secondary information, such as an attribution made by a digital platform or&amp;nbsp;in&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;&amp;nbsp;a journalistic investigation, and clarify if actor(s) are:&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;&lt;ul&gt;&lt;li&gt;Individual(s): persons involved acting in their private capacity&lt;/li&gt;&lt;li&gt;Nonstate actor(s): persons affiliated with private or NG organization&lt;/li&gt;&lt;li&gt;Media platform: is the platform of distribution independent?&lt;/li&gt;&lt;li&gt;Political actor(s): does the individual act on behalf of a recognized political entity?&lt;/li&gt;&lt;li&gt;Foreign state(s): is the actor an agent or proxy of a foreign government?&lt;/li&gt;&lt;li&gt;Trolls, impersonators, fake personas etc.&lt;/li&gt;&lt;/ul&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-2210" y="220" width="390" height="410" as="geometry" />
        </mxCell>
        <mxCell id="702" value="&lt;div&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;5. Tactics, Techniques / &lt;u&gt;Behavior&lt;/u&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;This component assesses to what extent deception, manipulation or other illegitimate communication&amp;nbsp;techniques could be applied in the Observable under analysis. Also, it seeks to discover t&lt;span style=&quot;background-color: initial;&quot;&gt;actics used, which describe operational goals that threat actors are trying to accomplish.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;The component can also be used to analyze an actor’s intent&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;and evidence of manipulation or coordination, which are indicators of problematic behavior that could help&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;shape potential countermeasures.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Tactics, Techniques, and Procedures” are patterns of behaviour used by threat actors to manipulate the information environment with the intention to deceive. Tactics describe operational goals that threat actors are trying to accomplish. Techniques are actions describing how they try to accomplish it. Procedures are the specific combination of techniques across multiple tactics (or stages of an attack) that indicate intent and may be unique for different threat actors&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;u style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;Guidelines:&lt;/u&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&amp;nbsp;Apply different frameworks to identify the application of possible Tactics, Techniques, Procedures or Strategies used in disinformation campaigns. Add here tags describing the identified tactics and strategies. Please use:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;The DISARM framework analysis and taxonomy, which comprises a comprehensive definition of tactics, techniques and procedures used in disinformation campaigns&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;The DEPICT analysis framework, which defines &quot;Six degrees of manipulation&quot; often found in disinformation campaigns&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;CONSPIRE, the Conspiratorial Thinking Analysis framework, which defines key tactics used when exploiting conspiratorial thinking to spread and/or amplify disinformation&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Stereotypes prevalent in the social and political milieu of the targets of this Observable, which may be exploited to amplify the propagation and acceptance of the story at hand&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;POLAR to determine polarizing entities and concepts from news articles, which may be weaponized by the Observable&#39;s content to attract or dismay target audiences&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Exploratory analysis of the content to identify whether the content at hand seeks to promotes/amplify its message using false dichotomies, scapegoating or fear-mongering&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-1820" y="220" width="530" height="900" as="geometry" />
        </mxCell>
        <mxCell id="703" value="&lt;div style=&quot;font-size: 26px&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;6. Objectives&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;What are the presumed objectives of this Observable?&lt;/div&gt;&lt;div&gt;What is the evidence from blocks 1-5 that these Objectives are plausible? How are these objectives linked to narratives?&lt;/div&gt;&lt;div&gt;What are the manipulation objectives of this Observable?&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Does the Observable seek to achieve one of the following objectives?&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Dismiss&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Distort&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Dismay&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Distract&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Divide&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Does the Observable pursues one or more of the following degrees of Manipulation?&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Discredit opponents&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Using Emotional Language to attract attention and/or support&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Instigating inter-group polarization&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Creating Moral Outrage to gather support and/or polarize&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Building audience &amp;amp; follower base for fake accounts/impersonation&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Spreading conspiracy theories&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Evoke Outrage through Trolling&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-1290" y="221" width="520" height="900" as="geometry" />
        </mxCell>
        <mxCell id="705" value="&lt;div&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;8. Attribution&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Is there any evidence about who is behind this Observable, whether it might align with known actors&lt;span style=&quot;background-color: initial;&quot;&gt;?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Evidence can be derived from the profile of the Actor or prior information activities of or positions expressed by or credible analyses published for the Actor. Sometimes the attribution can be obvious, as for example when the Observable promotes stated and documented political objectives, if the originator is a state actor identifying with those objectives or&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;even if its originator is not a state actor or an individual affiliated with the organization having those objectives.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-770" y="670" width="660" height="450" as="geometry" />
        </mxCell>
        <mxCell id="706" value="&lt;div style=&quot;font-size: 26px&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;4. Context / Theme / Narrative&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Based on the preliminary analysis of 1.Provenance/Actor, 2.Content and 3.Timing, what is a broader socio-political, economic context that could provide a plausible framing for the main points and/or targets of the Observable&#39;s message and/or story? Does the content align with known disinformation narratives, stereotypes against social, ethnic, racial, gender groups, conspiratorial thinking, explicit or hidden political objectives and agendas?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Contextualization and Narrative Analysis&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Identify and classify the theme of the Observable&#39;s content into a broader theme of political, social, financial or cultural theme.&amp;nbsp;&lt;font style=&quot;background-color: initial;&quot;&gt;Apply Narrative Theory to extract from the Observable&#39;s content&amp;nbsp;its core narrative elements.&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Explore if identified narrative(s) align with known disinformation narratives?&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-1820" y="1120" width="660" height="330" as="geometry" />
        </mxCell>
        <mxCell id="707" value="&lt;div style=&quot;font-size: 26px&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;9. Impact / &lt;u style=&quot;&quot;&gt;Effect&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;What is the overall impact of the Observable and whom does it affect? This question&amp;nbsp;&lt;/div&gt;&lt;div&gt;can help establish the actual harms and severity of the case.&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;The effect of an&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Observable (or the impact or severity) can be measured and assessed according to&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;different parameters such as the reach, the reach outside of in-groups, engagement,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;harm or behaviour-change caused offline, longevity etc.&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="1120" width="690" height="330" as="geometry" />
        </mxCell>
        <mxCell id="708" value="&quot;Observable&quot; Analysis Canvas" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=60;fontColor=#2F5B7C;" parent="1" vertex="1">
          <mxGeometry x="-2210" y="110" width="830" height="80" as="geometry" />
        </mxCell>
        <mxCell id="712" value="&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Organic Engagement&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Do the recipients of the Observable appear to engage with it,&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;commenting or sharing it within its publication platform or beyond,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;in&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;other channels?&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=10;fontColor=#2F5B7C;" parent="1" vertex="1">
          <mxGeometry x="-840" y="1290" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="713" value="&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Reach&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Immediate audience&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Reach outside in-groups&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=10;fontColor=#2F5B7C;" parent="1" vertex="1">
          <mxGeometry x="-1130" y="1290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="714" value="&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Longevity&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Does the Observable attract an interest from audiences&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;that is persistent with time? For how long?&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=10;fontColor=#2F5B7C;" parent="1" vertex="1">
          <mxGeometry x="-1130" y="1350" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="718" value="" style="dashed=0;html=1;shape=mxgraph.aws3.checklist_cost;fillColor=#2F5B7C;gradientColor=none;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fontSize=10;fontColor=#2F5B7C;align=left;" parent="1" vertex="1">
          <mxGeometry x="-545" y="1150" width="67.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-722" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Targets_Management.svg;" parent="1" vertex="1">
          <mxGeometry x="-854.5" y="236" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-723" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=next_generation_intrusion_prevention_system;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="-1890" y="245" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-734" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#2F5B7C;shadow=0;dashed=0;shape=mxgraph.ios7.icons.envelope_(message);" parent="1" vertex="1">
          <mxGeometry x="-1880" y="640" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-737" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#2F5B7C;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.people_places_things_icons.icon1;fontColor=#004C99;" parent="1" vertex="1">
          <mxGeometry x="-210" y="232" width="80" height="68" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-739" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="701" target="701" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-740" value="" style="fillColor=#2F5B7C;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.host_context;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="1138.25" width="60" height="56.5" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-750" value="&lt;div style=&quot;font-size: 26px&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;3. Timing&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;What is the timing of this Observable&#39;s circulation? Are there&amp;nbsp; any current events of relevance; for example election campaigns, major political developments or public controversies of relevance that may attract the attention of the public opinion?&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-2210" y="1180" width="390" height="270" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-752" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;fillColor=#2F5B7C;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.clock" parent="1" vertex="1">
          <mxGeometry x="-1886.75" y="1200" width="53.5" height="53.5" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-756" value="&lt;div style=&quot;font-size: 26px&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;10. Countermeasures&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Which steps can be taken to address the Observable at hand, if it contains misleading or manipulative content?&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#e8edf0;strokeWidth=5;fillColor=#ffffff;fontSize=12;fontColor=#2F5B7C;align=left;verticalAlign=top;spacing=30;" parent="1" vertex="1">
          <mxGeometry x="-470" y="1120" width="360" height="330" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-759" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#2F5B7C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.shield2;" parent="1" vertex="1">
          <mxGeometry x="-178.5" y="1136.25" width="58.5" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="clvNrAkNPHboKzo4sber-760" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=cisco_dna_center;fillColor=#FAFAFA;strokeColor=#2F5B7C;" parent="1" vertex="1">
          <mxGeometry x="-190" y="700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z8tYTXQU8wjhmK2s0PDr-718" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.process;" parent="1" vertex="1">
          <mxGeometry x="-1340" y="250.92" width="42" height="50.08" as="geometry" />
        </mxCell>
        <mxCell id="KUXyfTkuD69zGMvu473d-718" value="&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Possible Approaches&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Debunking&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Refutation&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Steps to confine the circulation of the Observable&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Expose TTPs&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;Raising awareness about misleading narrative&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=10;fontColor=#2F5B7C;" parent="1" vertex="1">
          <mxGeometry x="-440" y="1241" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pVPiZ-HtbXnwxw0ccNwT-718" value="&lt;font color=&quot;#2f5b7c&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&amp;nbsp; Case Id:__________________________&amp;nbsp; &amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;labelBorderColor=default;spacingTop=7;spacing=11;perimeterSpacing=7;" parent="1" vertex="1">
          <mxGeometry x="-1169" y="130" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVPiZ-HtbXnwxw0ccNwT-719" value="&lt;font color=&quot;#2f5b7c&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&amp;nbsp; Source URL:__________________________&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="-620" y="135" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPhI2pZOhwJLhXBeZmkD-718" value="&lt;b&gt;Glossary&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2200" y="1485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jPhI2pZOhwJLhXBeZmkD-719" value="&lt;div style=&quot;text-align: justify;&quot;&gt;According to the European External Action Service&#39;s definition, an &lt;b&gt;observable&lt;/b&gt; is a &quot;concrete element relevant to understand how an incident unfolded – such as a tweet, a video on&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;YouTube or an article on a website. Observables can be represented via the URL under which they were found or as files.&quot;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2190" y="1515" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8LJ1I3UElXKA0KRcyxl9-718" value="&lt;p style=&quot;&quot;&gt;&lt;font color=&quot;#2f5b7c&quot; style=&quot;font-size: 19px;&quot;&gt;Kill-chain phase:&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#666666;strokeWidth=0;fillColor=#f5f5f5;fontSize=12;fontColor=#333333;align=left;verticalAlign=top;spacing=0;spacingTop=0;spacingLeft=11;" parent="1" vertex="1">
          <mxGeometry x="-1800" y="1060" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8LJ1I3UElXKA0KRcyxl9-719" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;According to the European External Action Service&#39;s definition,&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Foreign Information Manipulation and Interference&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(FIMI) describes &quot;a mostly non-illegal pattern of&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;behaviour that threatens or has the potential to&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;negatively impact values, procedures, and political&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;processes. Such activity is manipulative in character,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;conducted in an intentional and coordinated manner.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Actors of such activity can be state or non-state&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;actors, including their proxies inside and outside&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;of their own territory.&quot;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1781" y="1535" width="613" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGaD-9bLYUB9RFM2PGbC-719" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="1530" as="sourcePoint" />
            <mxPoint x="-390" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7EC75YDllQkM3Hitf_3-720" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="1510" as="sourcePoint" />
            <mxPoint x="-380" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7EC75YDllQkM3Hitf_3-721" value="Disinformation Observables Analysis Canvas&lt;span style=&quot;border-color: var(--border-color); box-sizing: inherit; caret-color: rgb(51, 51, 51); font-family: &amp;quot;Source Sans Pro&amp;quot;, sans-serif; font-size: 11px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); box-sizing: inherit; caret-color: rgb(51, 51, 51); font-family: &amp;quot;Source Sans Pro&amp;quot;, sans-serif; font-size: 11px;&quot;&gt;© 2024&lt;span class=&quot;Apple-converted-space&quot; style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); caret-color: rgb(51, 51, 51); font-family: &amp;quot;Source Sans Pro&amp;quot;, sans-serif; font-size: 11px;&quot;&gt;by&lt;span class=&quot;Apple-converted-space&quot; style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;Apple-converted-space&quot; style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Marios D. Dikaiakos&lt;span class=&quot;Apple-converted-space&quot; style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); box-sizing: inherit; caret-color: rgb(51, 51, 51); font-family: &amp;quot;Source Sans Pro&amp;quot;, sans-serif; font-size: 11px;&quot;&gt;is licensed under&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); caret-color: rgb(51, 51, 51); font-family: &amp;quot;Source Sans Pro&amp;quot;, sans-serif; font-size: 11px;&quot;&gt;&amp;nbsp;&lt;/span&gt;Attribution-NonCommercial-ShareAlike 4.0 International&lt;span class=&quot;Apple-converted-space&quot; style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span data-v-a0d4e8a8=&quot;&quot; class=&quot;icon&quot; style=&quot;border-color: var(--border-color); box-sizing: inherit; font-style: inherit; font-weight: inherit; display: inline-flex; height: 1em; width: 1em; font-size: 11px; mask-repeat: no-repeat; mask-image: none; mask-size: contain; align-items: center; vertical-align: middle; margin-right: 3px;&quot;&gt;&lt;img data-v-a0d4e8a8=&quot;&quot; width=&quot;20&quot; height=&quot;20&quot; src=&quot;https://chooser-beta.creativecommons.org/img/cc-logo.f0ab4ebe.svg&quot; style=&quot;border-color: var(--border-color); box-sizing: inherit; height: auto; max-width: 100%; border-style: none; margin-right: 3px; font-size: 11px;&quot;&gt;&lt;img data-v-a0d4e8a8=&quot;&quot; width=&quot;20&quot; height=&quot;20&quot; src=&quot;https://chooser-beta.creativecommons.org/img/cc-by.21b728bb.svg&quot; style=&quot;border-color: var(--border-color); box-sizing: inherit; height: auto; max-width: 100%; border-style: none; margin-right: 3px; font-size: 11px;&quot;&gt;&lt;/span&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#3A7099;" vertex="1" parent="1">
          <mxGeometry x="-810" y="1600" width="760" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
